<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="UTM.fs" />
    <Compile Include="Field.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="Particle.fs" />
    <Compile Include="Advect.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.8" />
    <PackageReference Include="FSharpPlus" Version="1.2.3.1-PR476-02311" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="Saturn" Version="0.16.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="6.0.0-beta-001" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.4-beta.22181.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
</Project>
