<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="UTM.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.1.0" />
    <PackageReference Include="FSharpPlus" Version="1.1.7" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="Saturn" Version="0.14.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="4.3.0" />
    <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
</Project>
