# inf-3910-5-drifters

./: Build.fsproj  Drifters.sln  README.md  package-lock.json  package.json  webpack.config.js
.build/: Build.fs
.config/: dotnet-tools.json
data/: grid.grd
src/Client/: Client.fsproj  index.html  packages.lock.json
src/Client/elmish/: App.fs  Index.fs
src/Client/react/: App.fs  Index.fs
src/Server/: Server.fs  Server.fsproj  Settings.fs  UTM.fs  appsettings.json  packages.lock.json
src/Shared/: Shared.fsproj
