<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".build/Helpers.fs" />
    <Compile Include=".build/Build.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake.Core.Target" Version="5.22.0" />
    <PackageReference Include="Fake.DotNet.Cli" Version="5.22.0" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.22.0" />
    <PackageReference Include="Farmer" Version="1.6.34" />
    <PackageReference Update="FSharp.Core" Version="6.0.4-beta.22181.2" />
  </ItemGroup>
</Project>
