<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Elmish" Version="4.0.0-beta-3" />
      <PackageReference Include="Fable.Core" Version="3.7.0" />
      <PackageReference Include="Fable.Elmish.Debugger" Version="4.0.0-beta-1" />
      <PackageReference Include="Fable.Elmish.HMR" Version="6.0.0-beta-002" />
      <PackageReference Include="Fable.Elmish.React" Version="4.0.0-beta-2" />
      <PackageReference Include="Fable.FontAwesome.Free" Version="2.1.0" />
      <PackageReference Include="Fable.React" Version="8.0.1" />
      <PackageReference Include="Fable.ReactLeaflet" Version="1.0.1" />
      <PackageReference Include="Feliz" Version="1.62.0" />
      <PackageReference Include="Feliz.Bulma" Version="2.18.0" />
      <PackageReference Include="Feliz.Router" Version="3.8.0" />
      <PackageReference Include="Thoth.Fetch" Version="3.0.1" />
      <PackageReference Include="Thoth.Json" Version="7.0.0" />
      <PackageReference Update="FSharp.Core" Version="6.0.4-beta.22181.2" />
    </ItemGroup>
</Project>
